{"name":"وصّلني","short_name":"وصّلني","start_url":"./index.html","display":"standalone","dir":"rtl","lang":"ar-IQ","background_color":"#fbf7f2","theme_color":"#24204b","description":"وصّلني — منصة توصيل عراقية متعددة الخدمات"}
